{
    "cSpell.words": [
        "buildx",
        "cgroups",
        "CMMI",
        "containerd",
        "Datacenter",
        "dearmor",
        "enrutamiento",
        "escalabilidad",
        "gnupg",
        "keyout",
        "keyrings",
        "MISP",
        "monetización",
        "monitoreo",
        "newkey",
        "OSSEC",
        "PDI's",
        "Qualys",
        "redirección",
        "redireccionamiento",
        "rwxr",
        "SDLC",
        "STIX",
        "Suricata",
        "TAXII",
        "trivy",
        "Tryvy",
        "virtualizador",
        "Zeek"
    ]
}